# tdc

./: .gitignore  local.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accordion_bot.xml  accordion_top.xml  accordion_topb.xml  accordion_topc.xml  background_label_fab.xml  borde_1.xml  boton_style1.xml  boton_style2.xml  bottombar.xml  bottombar1.xml  button_black.xml  button_brown.xml  button_click_complete.xml  button_click_general.xml  button_click_map.xml  button_dark_green.xml  button_gray.xml  button_gray_rounded.xml  click_agenda_horizontal.xml  click_averia.xml  click_cercanos.xml  click_preasbuilt.xml  click_relevo.xml  click_seguimiento.xml  click_seguridad.xml  click_vigilante.xml  corners_rounded.xml  custom_button_blue_left.xml  custom_button_blue_right.xml  custom_button_rounded.xml  custom_button_rounded_green.xml  custom_button_shutdown.xml  fondo_1.xml  fondo_edittext.xml  fondo_general.xml  fondo_general1.xml  fondo_general1_bottom.xml  fondo_general1_center.xml  fondo_general1_top.xml  fondo_general_bottom.xml  (+11 more)
app/src/main/res/layout/: activity_agenda_new.xml  activity_averia.xml  activity_cercanos.xml  activity_checklist.xml  activity_checklist_mw.xml  activity_checklist_rf.xml  activity_cierre_actividad.xml  activity_cierre_actividad_form.xml  activity_detalle_pryecto.xml  activity_detalle_pryecto1.xml  activity_formcheck.xml  activity_formchecksecurity.xml  activity_main_horizontal.xml  activity_main_horizontal_bak.xml  activity_preasbuilt.xml  activity_view.xml  (+17 more)
(+96 files in other folders)
