<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF05B25">

    <!-- header -->
    <LinearLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:background="#3F51B5"
        android:gravity="fill_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_tdc_blanco"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:text="TDC@"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:text="@string/app_title"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:text="Formulario"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>
    <!-- end header -->

    <!-- RECYCLER VIEW


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerActivities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/agenda_header"
        android:layout_above="@+id/agenda_footer"
        />
    -->
    <!-- Body -->
    <!-- VIEWPAGER-->
    <android.support.v4.view.ViewPager
        android:id="@+id/agenda_contentPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_general"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="3dp" />
        </android.support.v4.view.ViewPager>
    <!-- End Body -->

    <!-- Footer -->
   <!--  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:id="@+id/agenda_footer"
        android:background="@drawable/fondo_general"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp">

        <ImageButton
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/imageButton"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp"
            android:layout_alignParentBottom="false"
            android:background="@drawable/custom_button_shutdown"
            android:layout_centerVertical="true"
            android:onClick="onClick_back"
            android:backgroundTintMode="src_over"
            android:src="@drawable/ic_close1" />

        <ImageButton
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/btn_off"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_shutdown"
            android:layout_alignParentTop="false"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:background="@drawable/custom_button_shutdown"
            android:onClick="onClick_apagar" />

        <Button
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/checklist"
            android:background="@drawable/custom_button_rounded_green"
            android:backgroundTintMode="src_over"
            android:src="@drawable/ic_close1"
            android:layout_centerVertical="true"
            android:text="Checklist de\nMantenimiento"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@+id/btn_off"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_marginLeft="5dp"
            android:visibility="gone" />
    </RelativeLayout> -->
    <!-- End Footer -->

</RelativeLayout>
