<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="#fff0f0f0">

    <!-- header -->
    <LinearLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:background="#3F51B5"
        android:gravity="fill_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_tdc_blanco"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:text="TDC@"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:text="@string/app_title"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/header_actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:text="Cierre de Actividad"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>
    <!-- end header -->

    <!-- RECYCLER VIEW


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerActivities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/agenda_header"
        android:layout_above="@+id/agenda_footer"
        />
    -->
    <!-- VIEWPAGER-->

    <!-- Body -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="520dp"
        android:id="@+id/scrollView2"

        android:layout_marginTop="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/agenda_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/agenda_footer">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IDEN"
                android:drawableRight="@drawable/flecha_32"
                android:id="@+id/IDEN"
                android:background="@drawable/custom_button_blue_right"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3G"
                android:drawableRight="@drawable/flecha_32"
                android:id="@+id/TRESG"
                android:background="@drawable/custom_button_blue_right"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PDH"
                android:drawableRight="@drawable/flecha_32"
                android:id="@+id/PDH"
                android:background="@drawable/custom_button_blue_right"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WIMAX"
                android:drawableRight="@drawable/flecha_32"
                android:id="@+id/WIMAX"
                android:background="@drawable/custom_button_blue_right"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AGREGADOR"
                android:drawableRight="@drawable/flecha_32"
                android:id="@+id/AGREGA"
                android:background="@drawable/custom_button_blue_right"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RAN"
                android:background="@drawable/custom_button_rounded_green"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:textOff="MOSTRAR RAN"
                android:textOn="OCULTAR RAN"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AC"
                android:drawableRight="@drawable/flecha_32"
                android:id="@+id/AC"
                android:background="@drawable/custom_button_blue_right"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DC"
                android:drawableRight="@drawable/flecha_32"
                android:id="@+id/DC"
                android:background="@drawable/custom_button_blue_right"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GRUPO ELECTROGENO"
                android:drawableRight="@drawable/flecha_32"
                android:id="@+id/GE"
                android:background="@drawable/custom_button_blue_right"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SYSTEM GROUND"
                android:drawableRight="@drawable/flecha_32"
                android:id="@+id/SG"
                android:background="@drawable/custom_button_blue_right"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AIR"
                android:drawableRight="@drawable/flecha_32"
                android:id="@+id/AIR"
                android:background="@drawable/custom_button_blue_right"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAENA COMBUSTIBLE"
                android:drawableRight="@drawable/flecha_32"
                android:id="@+id/FAENA"
                android:background="@drawable/custom_button_blue_right"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRANSPORTE"
                android:drawableRight="@drawable/flecha_32"
                android:id="@+id/TRANSPORTE"
                android:background="@drawable/custom_button_blue_right"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMERGENCIA"
                android:drawableRight="@drawable/flecha_32"
                android:id="@+id/EMERG"
                android:background="@drawable/custom_button_blue_right"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEMESTRAL"
                android:drawableRight="@drawable/flecha_32"
                android:id="@+id/SEMESTRAL"
                android:background="@drawable/custom_button_blue_right"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"/>


        </LinearLayout>
    </ScrollView>
    <!-- End Body -->

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_check_white"
        fab:fab_colorNormal="#3F51B5"
        fab:fab_colorPressed="#2196F3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="enviar"
        android:alpha="0.85"/>


    <!-- Footer -->
    <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:id="@+id/agenda_footer"
        android:background="@drawable/fondo_general"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp">

        <ImageButton
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/imageButton"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="false"
            android:background="@drawable/custom_button_shutdown"
            android:layout_centerVertical="true"
            android:onClick="onClick_back"
            android:backgroundTintMode="src_over"
            android:src="@drawable/ic_close1"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/btn_off"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_shutdown"
            android:layout_alignParentTop="false"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:background="@drawable/custom_button_shutdown"
            android:onClick="onClick_apagar" />

        <Button
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/checklist"
            android:background="@drawable/custom_button_rounded_green"
            android:backgroundTintMode="src_over"
            android:src="@drawable/ic_close1"
            android:layout_centerVertical="true"
            android:text="Checklist de\nMantenimiento"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@+id/btn_off"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_marginLeft="5dp"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CERRAR MANTENIMIENTO"
            android:id="@+id/button2"
            android:background="@drawable/custom_button_rounded_green"
            android:onClick="enviar"
            android:layout_toLeftOf="@+id/btn_off"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:enabled="true"
            android:textColor="#FFFFFF" />
    </RelativeLayout> -->
    <!-- End Footer -->

</RelativeLayout>