<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context=".MainActivity">
    <!-- header -->
    <LinearLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:background="#3F51B5"
        android:gravity="fill_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_tdc"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:text="TDC@"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:text="@string/app_title"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>




        </LinearLayout>
    </LinearLayout>
    <!-- end header -->

    <!--Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/main_header"
        android:layout_marginTop="@dimen/activity_vertical_margin"

        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:layout_above="@+id/main_footer"
        android:id="@+id/main_menu">

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_agenda"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Agenda"
                    android:onClick="onClick_btn2"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#FF5722">
                </Button>

                <Button
                    android:id="@+id/imageButton2"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Seguimiento de Obras"
                    android:onClick="onClick_btn5"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#558B2F"
                    android:layout_marginTop="4dp">
                </Button>

                <Button
                    android:id="@+id/btn_averia"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Notificar Avería"
                    android:onClick="onClick_btn3"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#0277BD"
                    android:layout_marginTop="4dp">
                </Button>

                <Button
                    android:id="@+id/btn_cerca"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Sitios Cercanos"
                    android:onClick="onClick_btn4"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#FFA726"
                    android:layout_marginTop="4dp">
                </Button>

                <Button
                    android:id="@+id/imageButton5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="PreAsBuilt"
                    android:onClick="onClick_preasbuilt"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#00BFA5"
                    android:layout_marginTop="4dp">
                </Button>

                <Button
                    android:id="@+id/imageButton6"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Revelamiento de Capacidades"
                    android:onClick="onClick_relevo"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#AD1457"
                    android:layout_marginTop="4dp">
                </Button>

                <Button
                    android:id="@+id/imageButton7"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Checklist de Seguridad"
                    android:onClick="onClick_btn6"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#FFCC80"
                    android:layout_marginTop="4dp">
                </Button>

                <Button
                    android:id="@+id/imageButton15"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Vigilante"
                    android:onClick="onClick_vigilante"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#795548"
                    android:layout_marginTop="4dp"
                    >
                </Button>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <!-- end Body -->

    <!-- Footer  -->
    <RelativeLayout
        android:id="@+id/main_footer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:text="@string/app_version"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
    <!--end Footer -->

</RelativeLayout>
