<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff0f0f0">

    <!-- header -->
    <LinearLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:background="#3F51B5"
        android:gravity="fill_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_tdc_blanco"
                android:layout_marginLeft="8dp"/>

            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:text="TDC@"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" /> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="1dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="0dp"
                 android:layout_marginTop="5dp"
                 android:text="@string/app_title"
                 android:textStyle="bold"
                 android:textColor="#FFFFFF"
                 android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:text="@string/app_title"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>-->

            <TextView
                android:id="@+id/header_actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:text="Cierre de Actividad"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
            <!--    <Button
                  android:id="@+id/btnCargarUltimo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@android:color/transparent"
                  android:textColor="#FFFFFF"
                  android:textSize="18dp"
                  android:textStyle="bold"
                  android:onClick="enviar"/>-->

              <!--  <TextView
                   android:id="@+id/Enviar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="ENVIAR"
                   android:textColor="#FFFFFF"
                   android:textSize="18dp"
                   android:textStyle="bold"
                   android:onClick="enviar"/>-->

             <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="0dp"
                 android:layout_marginTop="5dp"
                 android:text="TDC@"
                 android:textSize="18sp"
                 android:textStyle="bold"
                 android:visibility="gone" />
                android:layout_marginTop="5dp"
                android:text="Cierre de Actividad"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
              android:layout_weight="2"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical">

               <ImageView
                   android:id="@+id/btnCargarUltimo"
                   android:layout_width="40dp"
                   android:layout_height="50dp"
                   android:layout_marginTop="1dp"
                   android:src="@drawable/ic_returned"
                   android:onClick="onClick_download"/>
           <!-- <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="0dp"
                   android:layout_marginTop="5dp"
                   android:text="TDC@"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:visibility="gone" /> -->
        </LinearLayout>
    </LinearLayout>
    <!-- end header -->

    <!-- RECYCLER VIEW

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerActivities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/agenda_header"
        android:layout_above="@+id/agenda_footer"
        />
    -->

    <!-- Body -->
    <!-- VIEWPAGER-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="4500dp"
        android:id="@+id/scrollView2"
        android:background="@drawable/fondo_general"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contenido">
        </LinearLayout>
    </ScrollView>
    <!-- End Body -->

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_save_white"
        fab:fab_colorNormal="#3F51B5"
        fab:fab_colorPressed="#2196F3"
        android:onClick="onClick_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:alpha="0.85"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_send_white"
        fab:fab_colorNormal="#3F51B5"
        fab:fab_colorPressed="#2196F3"
        android:onClick="enviar"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentRight="true"
        android:alpha="0.85"/>






    <!-- <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:fab_addButtonColorNormal="#3F51B5"
        fab:fab_labelStyle="@style/Etiquetas"
        android:alpha="0.85">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_send_white"
            fab:fab_colorNormal="#3F51B5"
            fab:fab_colorPressed="#2196F3"
            fab:fab_title="Enviar"
            fab:fab_size="mini"
            android:onClick="enviar"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentRight="true"
            android:alpha="0.85"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_save_white"
            fab:fab_colorNormal="#3F51B5"
            fab:fab_colorPressed="#2196F3"
            fab:fab_title="Guardar"
            fab:fab_size="mini"
            android:onClick="onClick_back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:alpha="0.85"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu> -->

    <!-- End Body -->

    <!-- <com.getbase.floatingactionbutton.FloatingActionButton
       android:id="@+id/btnGuardar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       fab:fab_icon="@drawable/ic_save_white"
       fab:fab_colorNormal="#3F51B5"
       fab:fab_colorPressed="#2196F3"
       android:onClick="onClick_back"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:alpha="0.85"/>-->




   <!-- <com.getbase.floatingactionbutton.FloatingActionsMenu
       android:id="@+id/menu_fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       fab:fab_addButtonColorNormal="#3F51B5"
       fab:fab_labelStyle="@style/Etiquetas"
       android:alpha="0.85">

       <com.getbase.floatingactionbutton.FloatingActionButton
           android:id="@+id/btnEnviar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           fab:fab_icon="@drawable/ic_send_white"
           fab:fab_colorNormal="#3F51B5"
           fab:fab_colorPressed="#2196F3"
           fab:fab_title="Enviar"
           fab:fab_size="mini"
           android:onClick="enviar"
           android:layout_alignParentBottom="true"
           android:layout_marginLeft="0dp"
           android:layout_alignParentRight="true"
           android:alpha="0.85"/>

       <com.getbase.floatingactionbutton.FloatingActionButton
           android:id="@+id/btnGuardar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           fab:fab_icon="@drawable/ic_save_white"
           fab:fab_colorNormal="#3F51B5"
           fab:fab_colorPressed="#2196F3"
           fab:fab_title="Guardar"
           fab:fab_size="mini"
           android:onClick="onClick_back"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:alpha="0.85"/>

   </com.getbase.floatingactionbutton.FloatingActionsMenu> -->


    <!-- <com.getbase.floatingactionbutton.FloatingActionButton
         android:id="@+id/btnEnviar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         fab:fab_icon="@drawable/ic_send_white"
         fab:fab_colorNormal="#3F51B5"
         fab:fab_colorPressed="#303F9F"
         android:onClick="enviar"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"/> -->


    <!-- Footer -->
    <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:id="@+id/agenda_footer"
        android:background="@drawable/fondo_general"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp">

        <ImageButton
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/imageButton"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="false"
            android:background="@drawable/custom_button_shutdown"
            android:layout_centerVertical="true"
            android:onClick="onClick_back"
            android:backgroundTintMode="src_over"
            android:src="@drawable/save"/>

        <ImageButton
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/btn_off"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_shutdown"
            android:layout_alignParentTop="false"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:background="@drawable/custom_button_shutdown"
            android:onClick="onClick_apagar" />

        <Button
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/checklist"
            android:background="@drawable/custom_button_rounded_green"
            android:backgroundTintMode="src_over"
            android:src="@drawable/ic_close1"
            android:layout_centerVertical="true"
            android:text="Checklist de\nMantenimiento"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@+id/btn_off"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_marginLeft="5dp"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVIAR"
            android:id="@+id/btnEnviar"
            android:layout_toLeftOf="@+id/btn_off"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton"
            android:background="@drawable/custom_button_rounded_green"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/imageButton"
            android:layout_marginLeft="5dp"
            android:onClick="enviar"
            android:textColor="#FFFFFF" />
    </RelativeLayout> -->
    <!-- End Footer -->

</RelativeLayout>