<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="#FF0272B5">

    <!-- header -->
    <LinearLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:background="#3F51B5"
        android:gravity="fill_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_tdc_blanco"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:text="TDC@"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:text="@string/app_title"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:text="Sitios Cercanos"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>


        </LinearLayout>
    </LinearLayout>
    <!-- end header -->

    <!-- Body -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cerca_content"
        android:layout_below="@+id/cerca_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_above="@+id/cerca_footer"
        android:background="@drawable/fondo_general">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment" />

    </RelativeLayout>
    <!-- End Body -->

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/pink_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_search_white"
        fab:fab_colorNormal="#3F51B5"
        fab:fab_colorPressed="#689F38"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick_search"/>

    <!-- Footer -->
    <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:id="@+id/cerca_footer"
        android:background="@drawable/fondo_general"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margenes_fab"
            android:src="@drawable/icono_agregar" />



        <ImageButton
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/cerca_imageButton"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp"
            android:layout_alignParentBottom="false"
            android:background="@drawable/custom_button_shutdown"
            android:layout_centerVertical="true"
            android:onClick="onClick_back"
            android:backgroundTintMode="src_over"
            android:src="@drawable/ic_close1" />

        <ImageButton
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/btn_off"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_shutdown"
            android:layout_alignParentTop="false"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:background="@drawable/custom_button_shutdown"
            android:onClick="onClick_apagar" />

        <ImageButton
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/btn_search"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@+id/btn_off"
            android:layout_toRightOf="@+id/cerca_imageButton"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:background="@drawable/custom_button_rounded_green"
            android:onClick="onClick_search" />
    </RelativeLayout> -->
    <!-- End Footer -->

</RelativeLayout>