<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comentario"
        android:background="@drawable/fondo_edittext"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:padding="5dp"
        android:lines="4"
        android:gravity="top|left"
        android:hint="Ingrese un comentario (Obligatorio)" />
</LinearLayout>